<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo 01</title>
    <style>

        body{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        article{
            width: 415px;
            margin: auto;

        }
        div#body{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            padding-top: 20px;
            padding-top: 10px transparent;
            border-radius: 10px;
        }
        div#title{
            background-color: aquamarine;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        div#title h1{
            width: 400px;
            margin: auto;
            padding-left: 20px;
            border: 10px;
            
           
            
        }
        aside{
            background-color: transparent;
            width: 400px;
            height: 20px;

        }
        div#img{
            border: white;
            background-color: transparent;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            color: red;
        }
        div#img2{
            background-image: url(imagens-cap19/wallpaper001.jpg);
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }


        
    </style>


</head>
<body>
    <div id="title"><h1>Fixando o plano de fundo</h1></div>
  <article>
    <aside>

    </aside>
    
    <div id="body">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quia asperiores repudiandae beatae, laudantium animi doloribus consequatur. Sequi distinctio nulla asperiores eveniet blanditiis, cupiditate impedit sed itaque totam aspernatur quae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente, dolores fugit atque asperiores libero consectetur deserunt ratione voluptatum voluptas, ab quod assumenda magni sint voluptatem! Tenetur quis vel ducimus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!
        deserunt voluptates voluptate velit, iste dolores alias! Facilis hic cum earum repudiandae delectus velit veritatis, consectetur accusamus sit cupiditate debitis vitae!

    </div>

    <div id="img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi asperiores nihil natus adipisci numquam nulla exercitationem, cum totam explicabo fugit doloribus ipsa labore repudiandae architecto vel placeat commodi in.</p>
    </div>

    <div id="img2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio commodi architecto dignissimos praesentium quae, totam nemo et amet esse perspiciatis ullam aliquam quas repellendus ipsam deserunt odio inventore deleniti?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id recusandae iste hic corporis ullam cum, nobis iure excepturi, ab, eius soluta mollitia unde nihil impedit saepe aliquam libero at veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur sed dignissimos aut, totam maxime non! Laboriosam, et laborum repellat vel, totam harum iste inventore, numquam aperiam adipisci quo ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, doloremque porro. Ex quidem cum, nam, temporibus illo non porro quo quisquam aspernatur adipisci mollitia consequatur nihil totam cupiditate delectus dignissimos.
        </p>
    </div>

  </article>
    
</body>
</html>