<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpaper</title>
    <style>
        div.quadrado{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;

            
            



        }
        div#Q1{
            background-position: left top;
            
        }
        div#Q2{
            background-position: left bottom; 
        }
        div#Q3{
            background-position: center center;
            
        }
        div#Q4{
            background-position: right top;
            
        }
        div#Q5{
            background-position: right bottom;
            
        }

    

    </style>

</head>
<body>
   <div class="quadrado" id="Q1"></div>
   <div class="quadrado" id="Q2"></div>
   <div class="quadrado" id="Q3" ></div>
   <div class="quadrado" id="Q4" ></div>
   <div class="quadrado" id="Q5" ></div>
</body>
</html>