<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização de fundo</title>
    <style>
        body{
            background-color: white;
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 96vh;

        }
        div{
            background-image: url(imagens-cap19/wallpaper003.jpg);
            background-size:  100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            
            

        }
    </style>
</head>
<body>
    <div></div>

</body>
</html>